<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5BF8AF42-F3DB-4842-ADC0-CE95561138B5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hamekoz.Negocio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Clases\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Medidas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TiposDeControladorFiscal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Articulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\AsientoDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Asiento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Banco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\CentroDeCosto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Cobranza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\CondicionDePago.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\CuentaContable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Deposito.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\FacturaCliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\FacturaProveedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\ListaDePrecios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Moneda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\MovimientoDeArticulos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Proveedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Recibo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\RemitoCliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\RemitoProveedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Rubro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\TipoDeMovimiento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Zeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\TipoDeCuentaContable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\TipoDeContribuyenteDeIngresosBrutos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\TipoDeComprobante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\JurisdiccionDeIngresosBrutos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\CondicionDeIngresosBrutos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\RemitoClienteDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\RemitoProveedorDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\ReciboDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRemitoDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Empresa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Cotizacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Domicilio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Localidad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Estados.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Telefono.cs" />
  </ItemGroup>
</Project>
