<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5BF8AF42-F3DB-4842-ADC0-CE95561138B5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hamekoz.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Negocio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\IRenglonRemito.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Medidas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Articulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\AsientoDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Asiento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Banco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\CentroDeCosto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Cobranza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\CondicionDePago.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\CuentaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\CuentaContable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Deposito.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\FacturaCliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\FacturaProveedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\ListaDePrecios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Moneda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\MovimientoDeArticulos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Proveedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Recibo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\RemitoCliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\RemitoProveedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Rubro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\TipoDeMovimiento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\Zeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\TipoDeCuentaContable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\TipoDeContribuyenteDeIngresosBrutos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\TipoDeComprobante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\JurisdiccionDeIngresosBrutos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\CondicionDeIngresosBrutos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\RemitoClienteDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\RemitoProveedorDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Negocio\ReciboDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TiposDeControladorFiscal.cs" />
  </ItemGroup>
</Project>
